[aliases]
test=pytest

[flake8]
max_line_length = 80
ignore = E121 E125 W504
statistics = True

[mypy]
warn_unreachable = True

[mypy-google.auth.*]
ignore_missing_imports = True

[mypy-pydicom.*]
ignore_missing_imports = True

[mypy-retrying.*]
ignore_missing_imports = True

[tool:pytest]
python_files = tests/*.py
log_cli_level = INFO
